 _____________   _____________   _____________   _____________   _____________   _____________   _____________   _____________   _____________   _____________  
|             | |             | |             | |             | |             | |             | |             | |             | |             | |             | 
| A           | | 2           | | 3           | | 4           | | 5           | | 6           | | 7           | | 8           | | 9           | | 10          | 
|             | |      o      | |      o      | |   o     o   | |   o     o   | |   o  o  o   | |   o  o  o   | |  o   o   o  | |   o  o  o   | |   o     o   | 
|             | |             | |             | |             | |             | |             | |             | |             | |             | |   o     o   | 
|      o      | |             | |             | |             | |      o      | |             | |      o      | |  o       o  | |   o  o  o   | |   o     o   | 
|             | |             | |             | |             | |             | |             | |             | |             | |             | |   o     o   | 
|             | |      o      | |   o     o   | |   o     o   | |   o     o   | |   o  o  o   | |   o  o  o   | |  o   o   o  | |   o  o  o   | |   o     o   | 
|           A | |           2 | |           3 | |           4 | |           5 | |           6 | |           7 | |           8 | |           9 | |          10 | 
|_____________| |_____________| |_____________| |_____________| |_____________| |_____________| |_____________| |_____________| |_____________| |_____________| 
      n               n               n               n               n               n               n               n               n               n 
 
                                          _____________                   _____________                   _____________                 
                                         |             |                 |             |                 |             |                
                                         | J _____   _ |                 | Q        ww |                 | K        WW |                
                                         |  |     | {)||                 |     _    {)\|                 | O\/  \/O {) |                
                                         |  |  o  | oo |                 |   _| |_ <oo |                 | \ \  /\/ oo |                
                                         |  |     | oo |                 |  |_ o _| oo |                 | /\ \/ /\ oo |                
                                         |   \   /  oo |                 |    |_|  ooo |                 |   \ \/  ooo |                
    u                                    |    \_/   oo |                 |        oooo |                 |   /\ \  ooo |                
                                         | o        J  |                 | o        Q  |                 | o \/\/   K  |                
                                         |_____________|                 |_____________|                 |_____________|                       
                                             z HP                            v HP                            c HP       
                                                                                        
                                          _____________                   _____________                   _____________                 
                                         |             |                 |             |                 |             |                
                                         | J _____   _ |                 | Q        ww |                 | K        WW |                
                                         |  |     | {)||                 |     _    {)\|                 | O\/  \/O {) |                
                                         |  |  S  | SS |                 |   _| |_ <SS |                 | \ \  /\/ SS |                
                                         |  |     | SS |                 |  |_ S _| SS |                 | /\ \/ /\ SS |                                        
                                         |   \   /  SS |                 |    |_|  SSS |                 |   \ \/  SSS |                                         
    U                                    |    \_/   SS |                 |        SSSS |                 |   /\ \  SSS |                                        
                                         | S        J  |                 | S        Q  |                 | S \/\/   K  |                                        
                                         |_____________|                 |_____________|                 |_____________|                                        
                                             Z HP                            V HP                            C HP                                              
                                                                                                                                                               
 _____________   _____________   _____________   _____________   _____________   _____________   _____________   _____________   _____________   _____________  
|             | |             | |             | |             | |             | |             | |             | |             | |             | |             | 
| A           | | 2           | | 3           | | 4           | | 5           | | 6           | | 7           | | 8           | | 9           | | 10          | 
|             | |      S      | |      S      | |   S     S   | |   S     S   | |   S  S  S   | |   S  S  S   | |  S   S   S  | |   S  S  S   | |   S     S   | 
|             | |             | |             | |             | |             | |             | |             | |             | |             | |   S     S   | 
|      S      | |             | |             | |             | |      S      | |             | |      S      | |  S       S  | |   S  S  S   | |   S     S   | 
|             | |             | |             | |             | |             | |             | |             | |             | |             | |   S     S   | 
|             | |      S      | |   S     S   | |   S     S   | |   S     S   | |   S  S  S   | |   S  S  S   | |  S   S   S  | |   S  S  S   | |   S     S   | 
|           A | |           2 | |           3 | |           4 | |           5 | |           6 | |           7 | |           8 | |           9 | |          10 | 
|_____________| |_____________| |_____________| |_____________| |_____________| |_____________| |_____________| |_____________| |_____________| |_____________| 
      N               N               N               N               N               N               N               N               N               N       
