                  _________   _________   _________   _________   _________   _________   _________   _________   _________   _________      
                 |         | |         | |         | |         | |         | |         | |         | |         | |         | |         |
                 | 1       | | 2       | | 3       | | 4       | | 5       | | 6       | | 7       | | 8       | | 9       | | 10      | 
                 |         | |         | |         | |         | |         | | o     o | |       o | |       o | | o       | | o     o |
                 |    o    | |    o    | |    o    | | o     o | | o  o  o | |    o    | | o     o | | o  o  o | | o  o    | | o  o  o |
                 |         | |    o    | | o     o | | o     o | | o     o | |    o    | | o  o  o | | o  o  o | |    o  o | | o  o  o |
                 |         | |         | |         | |         | |         | | o     o | | o       | | o       | |       o | | o     o | 
                 |       1 | |         | |       3 | |       4 | |       5 | |       6 | |       7 | |       8 | |       9 | |      10 |   
                 |_________| |_________| |_________| |_________| |_________| |_________| |_________| |_________| |_________| |_________| 
                      n           n           n           n           n           n           n           n           n           n
                                                      _____________   _____________   _____________ 
                                                     |             | |             | |             |
                                                     | J _____   _ | | Q        ww | | K        WW |
                                                     |  |     | {)|| |     _    {)\| | O\/  \/O {) |
                                                     |  |  o  | oo | |   _| |_ <oo | | \ \  /\/ oo |
                                                     |  |     | oo | |  |_ o _| oo | | /\ \/ /\ oo |
                                                     |   \   /  oo | |    |_|  ooo | |   \ \/   oo |
                                                     |    \_/   oo | |        oooo | |   /\ \  ooo |
                                                     | o        J  | | o        Q  | | o \/\/   K  |
                                                     |_____________| |_____________| |_____________|
                                                          z HP            v HP            c HP       
                                                                                        
                                                      _____________   _____________   _____________ 
                                                     |             | |             | |             |
                                                     | J _____   _ | | Q        ww | | K        WW |
                                                     |  |     | {)|| |     _    {)\| | O\/  \/O {) |
                                                     |  |  S  | SS | |   _| |_ <SS | | \ \  /\/ SS |
                                                     |  |     | SS | |  |_ S _| SS | | /\ \/ /\ SS |
                                                     |   \   /  SS | |    |_|  SSS | |   \ \/  SSS |
                                                     |    \_/   SS | |        SSSS | |   /\ \  SSS |
                                                     | S        J  | | S        Q  | | S \/\/   K  |
                                                     |_____________| |_____________| |_____________|                                                                        
                                                          Z HP            V HP            C HP      
                  _________   _________   _________   _________   _________   _________   _________   _________   _________   _________      
                 |         | |         | |         | |         | |         | |         | |         | |         | |         | |         |
                 | 1       | | 2       | | 3       | | 4       | | 5       | | 6       | | 7       | | 8       | | 9       | | 10      |
                 |         | |         | |         | |         | |         | | S     S | |       S | |       S | | S       | | S     S |
                 |    S    | |    S    | |    S    | | S     S | | S  S  S | |    S    | | S     S | | S  S  S | | S  S    | | S  S  S |
                 |         | |    S    | | S     S | | S     S | | S     S | |    S    | | S  S  S | | S  S  S | |    S  S | | S  S  S |
                 |         | |         | |         | |         | |         | | S     S | | S       | | S       | |       S | | S     S |
                 |       1 | |         | |       3 | |       4 | |       5 | |       6 | |       7 | |       8 | |       9 | |      10 |
                 |_________| |_________| |_________| |_________| |_________| |_________| |_________| |_________| |_________| |_________|
                      N           N           N           N           N           N           N           N           N           N